{
    "name":"Quit smoking tracker",
    "short_name":"QS",
    "start_url": "./stopsmoking.html",
    "display": "standalone",
    "id" : "/quitting-smoking/",
    "icons":[
    
        {"src":"images/android-chrome-512x512.png",
        "sizes":"512x512 72x72 96x96 128x128 256x256",
        "type":"image/png",
        "purpose": "maskable"
        }
    ],

    "theme_color":"#D2524B",
    "background_color":"#D2524B"
}