{
    "name":"Quit smoking tracker",
    "short_name":"QS",
    "start_url": "./stopsmoking.html",
    "scope":"https://legriffalo.github.io/quitting-smoking",
    "display": "standalone",
    "id" : "/quitting-smoking/",
    "icons":[
        {"purpose":"maskable","sizes":"512x512","src":"./images/icon512_maskable.png","type":"image/png"},
        {"purpose":"any","sizes":"512x512","src":"./images/icon512_rounded.png","type":"image/png"}
            ],
  
    "theme_color":"#38363a",
    "background_color":"#e1141e"
}